PRINTFUL_API_KEY=UHIQzN4tGcxoEvW9UoZtfN3kfAGb0x4NdfASMwp0
PRINTFUL_API_URL=https://api.printful.com
DB_HOST=188.166.24.55
DB_USER=art-admin
DB_PASSWORD=EuMH4W2Nrfc1jN8d
DB_DATABASE=hamilton-9-art-gallery
